SSLProxyEngine On
ProxyRequests Off
ProxyPreserveHost On

SSLCertificateFile /etc/httpd/certs/srv-cert.pem
SSLCertificateKeyFile /etc/httpd/certs/srv-key.pem

ProxyPass /wiki http://tc-devops:8090/wiki
ProxyPassReverse /wiki http://tc-devops:8090/wiki
<Location /wiki>
  Order allow,deny
  Allow from all
</Location>

ProxyPass /jira http://tc-devops:8085/jira
ProxyPassReverse /jira http://tc-devops:8085/jira
<Location /jira>
  Order allow,deny
  Allow from all
</Location>

<Proxy *>
  Order deny,allow
  Allow from all
</Proxy>

