ProxyPass /jenkins http://localhost:8080/jenkins nocanon
ProxyPassReverse /jenkins http://localhost:8080/jenkins
ProxyRequests Off
ProxyPreserveHost On
RequestHeader set X-Forwarded-Proto "https"
RequestHeader set X-Forwarded-Port "443"
Header edit Location ^http://testcore.homelinux.net/jenkins/ https://testcore.homelinux.net/jenkins/
#AllowEncodedSlashes NoDecode
#ProxyPassMatch ^(/(static|plugin|adjuncts)/.+)$ http://localhost:8080/$1
#<Location /jenkins>
#  Order allow,deny
#  Allow from all
#</Location>
<Proxy http://localhost:8080/jenkins*>
  Order deny,allow
  Allow from all
</Proxy>

