# Example TLS Configuration for use w/ Rsyslog v8.24. See comments re: RedHat below...

template(name="GenericFormat" type="string" string="%TIMEGENERATED% %hostname% %syslogtag% %msg::drop-last-lf%\n")
module(load="builtin:omfile" fileCreateMode="0740" fileOwner="user" fileGroup="user" dirCreateMode="0750" dirOwner="user" dirGroup="user" Template="GenericFormat")

# Required for <=v8.24 (RHEL 7.x)
$IncludeConfig /etc/rsyslog.d/common.conf

# Does not work pre-v8.37 (FUCK YOU REDHAT, UPDATE YOUR GODDAMN RSYSLOG VERSION ALREADY)
# include(file="/etc/rsyslog.d/common.conf")

global(defaultNetstreamDriverCAFile="/home/user/chain.pem" defaultNetstreamDriverCertFile="/home/user/host.crt" defaultNetstreamDriverKeyFile="/home/user/host.key")
module(load="imtcp" StreamDriver.Name="gtls" StreamDriver.Mode="1" StreamDriver.AuthMode="x509/name" PermittedPeer=["*.testcore.net", "*.testtest.net"])
input(type="imtcp" port="666")

template(name="tlsLogs" type="string" string="/syslog/remote/tls/%fromhost-ip%/%fromhost-ip%.%$YEAR%-%$MONTH%-%$DAY%.log")
action(type="omFile" dynaFile="tlsLogs")
