alias .....='cd ../../../..'
alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ../'
alias ?='which'
alias @='grep -i'
alias @c='grep -ci'
alias @cr='grep -cir'
alias @lr='grep -ilr'
alias @n='grep -in'
alias @nr='grep -inr'
alias @o='grep -io'
alias @r='grep -ir'
alias a='alias'
alias fid='find ./ -type d -iname $1'
alias fif='find ./ -type f -iname $1'
alias htck='curl -X HEAD -v $1'
alias l='/bin/ls'
alias la='ls -aFhl --color=auto'
alias listen='netstat -lnt'
alias ll='ls -Fhl'
alias logs='cd /var/log'
alias lr='ls -Fhlrt'
alias p4='ping -c4'
alias p='cat $1'
alias pg='ping -c 4 www.google.com'
alias rules='iptables -nvL --line-numbers'
alias tcf='tar -czvvf'
alias tf='tar -tf'
alias tx='tar -xvvf'
alias txz='tar -xzvvf'
alias ua='unalias'
alias vi='/opt/bin/vim'
