alias ?='which'
alias @='grep -iP'
alias @r='grep -iPr'
alias @nr='grep -inPr'
alias @lr='grep -ilPr'
alias ..='cd ../'
alias ...='cd ../..'
alias logs='cd /var/log'
alias cls='clear'
alias distro='cat /etc/issue'
alias fid='find ./ -type d -iname $1'
alias fif='find ./ -type f -iname $1'
alias la='ls -aFhl --color=auto'
alias ll='ls -Fhl --color=auto'
alias lr='ls -Fhlrt --color=auto'
alias ls='ls -h --color=auto'
alias na='vi /etc/profile.d/alias.sh && cp /etc/profile.d/alias.sh /srv/www/htdocs/alias.centos.sh.txt && . /etc/profile.d/alias.sh'
alias p='cat $1'
alias pa='ps aux'
alias pg='ping -c 4 www.google.com'
alias p4='ping -c4'
alias rq='repoquery'
alias rqi='repoquery -i'
alias rql='repoquery -l'
alias ssa='service --status-all'
alias svc='service $1'
alias vi='/usr/bin/vim'
