alias .....='cd ../../../..'
alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ../'
alias ?='which'
alias @='grep -iP'
alias @c='grep -ciP'
alias @cr='grep -ciPr'
alias @lr='grep -ilPr'
alias @n='grep -inP'
alias @nr='grep -inPr'
alias @o='grep -iPo'
alias @r='grep -iPr'
alias a='alias'
alias disks='lsblk -fm'
alias distro='cat /etc/*release'
alias fid='find ./ -type d -iname'
alias fif='find ./ -type f -iname'
alias htck='curl -X HEAD -v'
alias l='/bin/ls'
alias la='ls -aFl --color=auto'
alias lh='ls -hl'
alias listen='netstat -lnpt'
alias ll='ls -Fl --color=auto'
alias logs='cd /var/log'
alias lr='ls -Flrt --color=auto'
alias ls='ls --color=auto'
alias p4='ping -c4'
alias p='cat'
alias pa='ps aux'
alias pg='ping -c 4 www.google.com'
alias rules='iptables -nvL --line-numbers'
alias stamp='date "+%y%m%d%H%M"'
alias tcf='tar -czvvf'
alias tf='tar -tf'
alias tx='tar -xvvf'
alias txz='tar -xzvvf'
alias ua='unalias'
alias vi='/usr/bin/vim'
alias reload='systemctl reload'
alias restart='systemctl restart'
alias start='systemctl start'
alias sctl='systemctl'
alias status='systemctl -l status'
alias stop='systemctl stop'
