alias .....='cd ../../../..'
alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ../'
alias ?='which'
alias @='grep -iP'
alias @c='grep -ciP'
alias @cr='grep -ciPr'
alias @lr='grep -ilPr'
alias @n='grep -inP'
alias @nr='grep -inPr'
alias @o='grep -iPo'
alias @r='grep -iPr'
alias a='alias'
alias distro='cat /etc/issue'
alias fid='find ./ -type d -iname $1'
alias fif='find ./ -type f -iname $1'
alias htck='curl -X HEAD -v $1'
alias l='/bin/ls'
alias la='ls -aFhl --color=auto'
alias ll='ls -Fhl --color=auto'
alias logs='cd /var/log'
alias lr='ls -Fhlrt --color=auto'
alias ls='ls -h --color=auto'
alias p4='ping -c4'
alias p='cat $1'
alias pa='ps aux'
alias pg='ping -c 4 www.google.com'
alias ssa='service --status-all'
alias svc='service'
alias tcf='tar -czvvf'
alias tf='tar -tf'
alias tx='tar -xvvf'
alias txz='tar -xzvvf'
alias ua='unalias'
alias vi='/usr/bin/vim'
