#!/usr/bin/ash

# Usage:
# => Kernel parameters: luksswap=<uuid>:<key>
# => <uuid> - UUID of the partition to use as swap
# => <key>  - name of key file to create
# => mkinitcpio.conf: HOOKS="... luksswap ..."

run_hook() {

  if [ -n "$luksswap" ];then
    IFS=: read uuid key <<EOF
$luksswap
EOF
  fi

  dd bs=4096 count=1 if=/dev/urandom of=/$key

  if [ -b /dev/disk/by-uuid/$uuid ]; then
    cryptsetup --key-file /$key -q --uuid=$uuid luksFormat /dev/disk/by-uuid/$uuid
    
    if [ $? = 0 ]; then
      cryptsetup --key-file /$key luksOpen /dev/disk/by-uuid/$uuid swap
    fi
  fi

}

run_latehook() {
  cryptsetup --key-file /$key luksSuspend swap

  if [ -n "$luksswap" ]; then
    IFS=: read uuid key <<EOF
$luksswap
EOF
  fi

  mv /$key /new_root/crypt/$key
  cryptsetup --key-file /new_root/crypt/$key luksResume swap
}
