#!/usr/bin/ash

# Usage:
# => Kernel parameters: tmpkey=<src>:<dst>
# => <src> - /path/to/key as included in init image
# => <dst> - /path/to/tmpfs where key will be stored
# => mkinitcpio.conf: HOOKS="... tmpkey ..."

run_latehook() {

  if [ -n "$tmpkey" ]; then
    IFS=: read keysrc keydst <<EOF
$tmpkey
EOF

    if [ ! -d /new_root/$keydst ]; then
      mkdir -p /new_root/$keydst
    fi

    [ -d /new_root/$keydst ] && mount -t tmpfs -l keys /new_root/$keydst

    if [ -f $keysrc ]; then
      cp $keysrc /new_root/$keydst
    fi
  fi
}
